C:\с#\lessons\Movie\bin\Debug\net8.0\Movie.exe
C:\с#\lessons\Movie\bin\Debug\net8.0\Movie.deps.json
C:\с#\lessons\Movie\bin\Debug\net8.0\Movie.runtimeconfig.json
C:\с#\lessons\Movie\bin\Debug\net8.0\Movie.dll
C:\с#\lessons\Movie\bin\Debug\net8.0\Movie.pdb
C:\с#\lessons\Movie\obj\Debug\net8.0\Movie.GeneratedMSBuildEditorConfig.editorconfig
C:\с#\lessons\Movie\obj\Debug\net8.0\Movie.AssemblyInfoInputs.cache
C:\с#\lessons\Movie\obj\Debug\net8.0\Movie.AssemblyInfo.cs
C:\с#\lessons\Movie\obj\Debug\net8.0\Movie.csproj.CoreCompileInputs.cache
C:\с#\lessons\Movie\obj\Debug\net8.0\Movie.dll
C:\с#\lessons\Movie\obj\Debug\net8.0\refint\Movie.dll
C:\с#\lessons\Movie\obj\Debug\net8.0\Movie.pdb
C:\с#\lessons\Movie\obj\Debug\net8.0\Movie.genruntimeconfig.cache
C:\с#\lessons\Movie\obj\Debug\net8.0\ref\Movie.dll
C:\Users\79136\source\repos\Lessons\Movie\bin\Debug\net8.0\Movie.exe
C:\Users\79136\source\repos\Lessons\Movie\bin\Debug\net8.0\Movie.deps.json
C:\Users\79136\source\repos\Lessons\Movie\bin\Debug\net8.0\Movie.runtimeconfig.json
C:\Users\79136\source\repos\Lessons\Movie\bin\Debug\net8.0\Movie.dll
C:\Users\79136\source\repos\Lessons\Movie\bin\Debug\net8.0\Movie.pdb
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.AssemblyInfoInputs.cache
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.AssemblyInfo.cs
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.csproj.CoreCompileInputs.cache
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.sourcelink.json
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.dll
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\refint\Movie.dll
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.pdb
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\Movie.genruntimeconfig.cache
C:\Users\79136\source\repos\Lessons\Movie\obj\Debug\net8.0\ref\Movie.dll
